{
  "name": "prompt-halo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "desktop": "electron electron/main.cjs",
    "install:desktop": "npm install --save-dev electron",
    "test:regression": "electron electron/regression.cjs",
    "test:native": "electron electron/native-regression.cjs",
    "test:chrome": "electron electron/native-regression.cjs --chrome",
    "test:input-contract": "node tests/accepted-input-contract.cjs",
    "test:menu": "node tests/menu-lifecycle.cjs",
    "test:window-visibility": "electron tests/window-visibility.cjs",
    "test:ring-controls": "electron tests/ring-controls.cjs",
    "test:ui": "electron tests/renderer-menu.cjs",
    "desktop:dev": "electron electron/main.cjs",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "ray-menu": "^0.1.6"
  },
  "build": {
    "appId": "com.prompthalo.app",
    "productName": "Prompt Halo",
    "asar": true,
    "files": [
      "electron/**/*",
      "app.js",
      "style.css",
      "index.html",
      "ring-theme.css",
      "node_modules/ray-menu/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Prompt-Halo-${version}-portable.exe"
    },
    "asarUnpack": [
      "electron/windows-input.ps1",
      "electron/windows-input.cs",
      "electron/windows-input.cjs"
    ]
  },
  "main": "electron/main.cjs",
  "description": "Prompt Halo desktop prompt ring",
  "author": "Prompt Halo"
}
